.cards{
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	flex-wrap: wrap;
	margin-bottom: 60px;
}
.card{
	display: flex;
	flex-direction: column;
	width: 384px;
	min-height: 380px;
	border-radius: 7px;
	background-color: white;
	margin-bottom: 30px;
}
.card__image{
	width: 100%;
	margin-bottom: 25px;
	cursor: pointer;
	img{
	
		width: 100%;
	}
}
.card__wrapper{
	display: flex;
	flex-direction: column;
	width: 337px;
	margin: 0 auto;
}
.card__name{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.card__title{
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
	transition: 0.6s;
	&:hover{
		padding-bottom: 5px;
		border-bottom: 1px solid #000;
	}
}
.card__time{
	display: flex;
	align-items: center;
	padding: 1px 8px;
	font-size: 12px;
	color: white;

	background-color: #262626;
	border-radius: 3px;
}
.info__list{
	display: flex;
}
.info__item{
	position: relative;
	margin-right: 25px;
	font-size: 18px;
	color: #8C8C8C;
}
.item--rating{
	margin-left: 22px;
	font-weight: bold;
	color: #FFC107;
	&::before{
		content: '';
		position: absolute;

		width: 15px;
		height: 15px;

		top: 0;
		left: 0;

		margin-top: 2px;
		margin-left: -23px;

		background-image: url(../img/card/star.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}
.item--food{
	&::before{
		content: '';
		position: absolute;

		width: 5px;
		height: 5px;

		top: 0;
		left: 0;

		margin-top: 7.5px;
		margin-left: -15px;

		border-radius: 50%;
		background-color:#8C8C8C;
	}
}
@media (max-width: $tablet-width){
	.cards{
		margin-bottom: 0px;
	}
	.card{
		width: 45%;
		min-height: 340px;
		margin-bottom: 30px;
	}
	.card__wrapper{
		width: 100%;
		padding: 0 20px;
	}
	.card__name{
		flex-wrap: wrap;
		margin-bottom: 20px;
	}
}

@media (max-width: $mobile-width){
	.card{
		width: 45%;
		min-height: 310px;
		margin-bottom: 30px;
	}
	.card__wrapper{
		width: 100%;
		padding: 0 20px;
	}
	.info__list{
		display: flex;
		justify-content: space-between;
		padding-left: 0px;
		flex-wrap: wrap;
	}
}
@media (max-width: 500px){
	.card{
		width: 100%;
		min-height: 310px;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.info__list{
		padding-left: 20px;
	}
	.info__item{
		margin: 0 10px;
	}
	.item--food{
		&::before{
			content: none;
		}
	}
}